{
  "name": "@vibeclasses/llm-client",
  "version": "1.5.0",
  "description": "Production-ready TypeScript client for Anthropic Claude API and OpenAI API with comprehensive features",
  "type": "module",
  "public": true,
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    },
    "./express": {
      "import": "./dist/integrations/express/index.js",
      "require": "./dist/integrations/express/index.js"
    },
    "./fastify": {
      "import": "./dist/integrations/fastify/index.js",
      "require": "./dist/integrations/fastify/index.js"
    }
  },
  "files": [
    "dist",
    "openapi.yaml"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src",
    "docs:api": "typedoc --out docs/api src/index.ts",
    "docs:openapi": "redoc-cli build openapi.yaml --output docs/api-reference.html",
    "validate": "swagger-codegen validate openapi.yaml",
    "prepublishOnly": "npm run lint:fix && npm run format && npm run test:ci && npm run build"
  },
  "keywords": [
    "anthropic",
    "claude-client",
    "claude",
    "ai",
    "api",
    "client",
    "typescript",
    "streaming",
    "retry",
    "express",
    "fastify"
  ],
  "author": "Marco Antonio Gonzalez Junior <m@rco.sh>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vibeclasses/llm-client.git"
  },
  "dependencies": {
    "cli": "^1.0.1",
    "codex": "^0.2.3",
    "dotenv": "^17.0.0",
    "eventemitter3": "^5.0.0",
    "from": "^0.1.7",
    "openai": "^5.8.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "24.0.7",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.5",
    "fastify": "^5.4.0",
    "fastify-plugin": "^5.0.1",
    "prettier": "^3.0.0",
    "redoc-cli": "^0.13.0",
    "swagger-codegen": "^0.1.1",
    "tsup": "^8.0.0",
    "typedoc": "^0.28.6",
    "typescript": "^5.4.4",
    "vitest": "^2.0.0"
  },
  "peerDependencies": {
    "express": "^4.18.0 || ^5.0.0",
    "fastify": "^4.0.0 || ^5.0.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    },
    "fastify": {
      "optional": true
    }
  }
}
